NODE_ENV=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""
# JWT_SECRET=""
NEXTAUTH_URL=""
AUTH_SECRET=""

# SEND GRID
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
SENDGRID_API_KEY=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

# STRIPE
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_PUBLISHABLE_STRIPE_API_KEY_SANDBOX=
STRIPE_SECRET_KEY_SANDBOX=
STRIPE_WEBHOOK_SECRET=""
# STRIPE PRICES
STRIPE_PRICE_WHITE_MONTHLY=
STRIPE_PRICE_WHITE_YEARLY=
STRIPE_PRICE_SILVER_MONTHLY=
STRIPE_PRICE_SILVER_YEARLY=
STRIPE_PRICE_GOLD_MONTHLY=
STRIPE_PRICE_GOLD_YEARLY=
STRIPE_PRICE_BLACK_MONTHLY=
STRIPE_PRICE_BLACK_YEARLY=
