NODE_ENV=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""
# JWT_SECRET=""
NEXTAUTH_URL=""
AUTH_SECRET=""
# RESEND_API_KEY=""
# AUTH_SENDGRID_KEY=""

# SEND GRID
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
SENDGRID_API_KEY=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""