NODE_ENV=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""
# JWT_SECRET=""
NEXTAUTH_URL=""
AUTH_SECRET=""

# SEND GRID
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
SENDGRID_API_KEY=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

# PLAID

NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_SECRET_KEY_SANDBOX=


# Staging DB
# DATABASE_URL=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=


# Clerk configuration

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

SIGNING_SECRET=

NGROK_AUTHTOKEN=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=